<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,initial-scale=1">
<title>Savory Junction</title>
    
    <style type="text/css">

.body { font-family: Arial, sans-serif;}
        .navbar { background-color: #333; overflow: hidden; }
        .navbar a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; }
        .navbar a:hover { background-color: #ddd; color: black; }
        .h1{color:maroon}
        .bdy{background-color:(107, 231, 190);color: rgb(5, 10, 14);}
        .p{justify-self: center;}
        .img1{width: 100%; max-width:max-content; height:auto; margin: 10px;}
        .img2{width: 100%; max-width:max-content; height: auto; margin: 10px;}
        .bdy{background-image: url(https://cdn.discordapp.com/attachments/965576397714255972/1271038573143003146/www.jpg?ex=66b5e26a&is=66b490ea&hm=8f65e545b32ec074a0dfcde2c799fd8d51a4653806a79bdbc54827fede2e1f0f&);}
    </style>
    </head>
    <body class="bdy">
        <div class="navbar">
          <nav>
                <a href="https://github.com/IT21179594/nimesh_/blob/10be6775bfbeb6aab9ff69a4e49af393ab9a8ea5/Savory%20Junction/Home/home.html">Home</a>
                <a href="https://github.com/IT21179594/nimesh_/blob/10be6775bfbeb6aab9ff69a4e49af393ab9a8ea5/Savory%20Junction/About%20Us/aboutus.html">About Us</a>
                <a href="https://github.com/IT21179594/nimesh_/blob/10be6775bfbeb6aab9ff69a4e49af393ab9a8ea5/Savory%20Junction/Gallery%20and%20Menue/galleryNmenu.html">Gallery & Menu</a>
                <a href="https://github.com/IT21179594/nimesh_/blob/10be6775bfbeb6aab9ff69a4e49af393ab9a8ea5/Savory%20Junction/Contact%20Us/contacus.html">Contact Us</a>
            </nav>
        </div>
        <div>
            <h1 class="h1">Welcome to Savory Junction</h1>
            
               <h3><b>At Savory Junction, we bring great food and great people together. Located in the heart of Colombo, our menu offers a mix of classic favorites and new dishes, all made with fresh ingredients and a love for cooking.
                
                Whether you're grabbing a quick bite, enjoying a meal with friends, or celebrating something special, Savory Junction is the place to be. Our cozy atmosphere and friendly service will make you feel right at home.
                
                From tasty appetizers to delicious desserts, we've got something for everyone. Don't forget to try our drinks, including soft drinks, coffee, and our famous lemonade.
                
                Come join us at Savory Junction and enjoy a meal that's more than just food it's an experience. We can't wait to welcome you!</b></h3>
        </div>

<div>
        
        
        
</div>
    </body>
</html>
